body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    color: white;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 5vw 44vw 2vw 44vw 5vw;
    grid-template-rows: 5em 1fr 1fr 1fr;
}

nav {
    display: flex;
    background-color: black;
}


a {
    text-decoration: none;
    color: white;
    transition: background 1s linear
}

a:hover {
    background-color: darkgray;
    transition: background 500ms ease-in-out;

}

img{
    width:100%;
    height:auto;
}

#item1 {
    display: flex;
    padding-top: 5px;
    padding-left: 5px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: dimgray;
}

#item2{
    padding-top: 5px;
    grid-column-start: 4;
}

#item3{
    padding-top: 1em;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

#item4{

    grid-column-start: 4;
}

@media (max-device-width: 23.4em) {
    
    #item2{
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    #item3{
        grid-row-start: 2/4;
        
    }
}
